BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow" ButtonBase.Click="Window_Click"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <DataTemplate x:Key="ShortBookTemplate">
            <DockPanel Width="330" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border  BorderThickness="1,1,0,1" BorderBrush="Black" Height="20">
                    <TextBlock DockPanel.Dock="Left" Width="110" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1,1,0,1" BorderBrush="Black">
                    <TextBlock DockPanel.Dock="Left" Width="110" Text="{Binding Title}" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Left" />
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock DockPanel.Dock="Right" Width="110" Text="{Binding IsRead}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" />
                </Border>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="764"
        HorizontalAlignment="Center" VerticalAlignment="Center" Height="506" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="1" />
        <Border BorderThickness="0,1,1,1" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="1" />

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="ListOfBooks" HorizontalAlignment="Right" VerticalAlignment="Top" ItemTemplate="{StaticResource ShortBookTemplate}" ClipToBounds="True" Margin="0,58,10.4,0" Height="132" Width="362" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
        <Label Content="My Books" HorizontalAlignment="Left" Margin="26,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Content="ID" Width="70"></Label>
                <Label Content="{Binding ElementName=ListOfBooks, Path=SelectedItem.Id}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" RenderTransformOrigin="0.591,0.401">
                <Label Content="Title" Width="70"></Label>
                <TextBox x:Name="BookTitle" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.Title, ElementName=ListOfBooks}" Width="305" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0.4,0" Width="382">
                <Label Content="Author" Width="70"></Label>
                <TextBox x:Name="BookAuthor" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.Author, ElementName=ListOfBooks}" Width="248" Margin="0,0,50,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,63.4,0">
                <Label Content="Year" MinWidth="2" Width="70"></Label>
                <TextBox x:Name="BookYear" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=ListOfBooks, Path=SelectedItem.Year}" Width="248" Margin="0,0,50,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="70,0,0,0" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left">
                <CheckBox x:Name="BookIsRead" Content="IsRead" IsChecked="{Binding ElementName=ListOfBooks, Path=SelectedItem.IsRead}" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0">
                <Label Content="Format" Width="70"/>
                <ComboBox x:Name="BookFormat" Width="123" ItemsSource="{Binding Source={StaticResource ResourceKey=enmBookFormats}}" SelectedItem="{Binding SelectedItem.Format, ElementName=ListOfBooks}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="26,309,0,0" Grid.Row="1" Grid.Column="0" Click="Add_Button_Click"/>
        <Button x:Name="DeleteBookButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="274.4,309,0,0" Grid.Row="1" Grid.Column="1" Click="Remove_Button_Click"/>

    </Grid>


</Window>
