BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <DataTemplate x:Key="ShortBookTemplate">
            <DockPanel Width="330" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border  BorderThickness="1,1,0,1" BorderBrush="Black" Height="20">
                    <TextBlock DockPanel.Dock="Left" Width="110" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="1,1,0,1" BorderBrush="Black">
                    <TextBlock DockPanel.Dock="Left" Width="110" Text="{Binding Title}" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Left" />
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock DockPanel.Dock="Right" Width="110" Text="{Binding IsRead}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center" />
                </Border>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="764"
        HorizontalAlignment="Center" VerticalAlignment="Center" Height="506" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="1" />
        <Border BorderThickness="0,1,1,1" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="1" />
        <ListBox  Grid.Column="0" Grid.Row="1" x:Name="ListOfBooks" HorizontalAlignment="Right" VerticalAlignment="Top" ItemTemplate="{DynamicResource ShortBookTemplate}" ClipToBounds="True" Margin="0,58,10.4,0" Height="132" Width="362" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="My Books" HorizontalAlignment="Left" Margin="26,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>


</Window>
